# MoreApps

./: .gitignore  AndroidManifest.xml  Readme.md  pom.xml
GetAppsDetails/src/main/java/com/agiliq/android/moreappslib/getappsdetails/: GetAppsDetails.java  Main.java
res/layout/: grid_item.xml  mal_activity_more_apps.xml  mal_grid_item.xml
res/values/: mal_strings.xml  strings.xml
sample/: AndroidManifest.xml  pom.xml  project.properties
sample/res/layout/: main.xml
sample/res/menu/: activity_main.xml
sample/res/values/: strings.xml
sample/src/com/agiliq/android/moreappslib/sample/: HelloAndroidActivity.java
sample/src/main/java/com/agiliq/android/samplingmoreappslib/: HelloAndroidActivity.java
src/com/agiliq/android/moreappslib/: GridItemData.java  MoreAppsActivity.java
